res1 = csvread('res.csv');
res2 = csvread('resvfs.csv');
ds_label = {'Dataset 1', 'Dataset 2'};
hand_label = {'Left Hand', 'Right Hand'};
close all;

summary = [];

for pose = 0:1 
    sds = [];
    for ds =1:2
        s = [];
        for hand = 1:2        
            r = res1;
            r = r(r(:, 1)==ds & r(:, 2)==hand & r(:, 3)==pose, end-2:end);
            s1 = mean(r);
            %summary = [summary; ds, hand, pose, 1, r];
                       
            r = res2;
            r = r(r(:, 1)==ds & r(:, 2)==hand & r(:, 3)==pose, end-2:end);
            s2 = mean(r)
            %summary = [summary; ds, hand, pose, 2, r];
            
            if~isempty(s)
                s = (s+[s1', s2'])/2;            
            else
                s = [s1', s2'];
            end
        end
        sds = [sds;s];
    end
    
    figure;
    bar(sds)
    ylim([0.4, 1]);
    legend('Harmony','HarmonySTS');       
    %set(gca,'XTickLabel',{'Precision(DS1)', 'Recall(DS1)', 'F1-Score(DS1)', 'Precision(DS2)', 'Recall(DS2)', 'F1-Score(DS2)'})
    
    
    
    % Set the tick locations and remove the labels 
    set(gca,'XTick',1:12,'XTickLabel','') 
    % Define the labels 
    lab = [{'Precision(DS1)'};{'Recall(DS1)};{'March'};{'April'};{'May'};{'June'};...
         {'July'};{'August'};{'September'};{'October'};...
         {'November'};{'December'}];
% Estimate the location of the labels based on the position 
% of the xlabel 
hx = get(gca,'XLabel');  % Handle to xlabel 
set(hx,'Units','data'); 
pos = get(hx,'Position'); 
y = pos(2); 
% Place the new labels 
for i = 1:size(lab,1) 
  t(i) = text(X(i),y,lab(i,:)); 
end 
    
end



