<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.virginia.cs.mooncake.m2feddata.WatchMainActivity"
    tools:deviceIds="wear_square"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <Button
            android:layout_width="32dp"
            android:layout_height="84dp"
            android:text="Back"
            android:id="@+id/btnBack"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="btnClick" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Family ID: "
                android:id="@+id/tvFId"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Member ID: "
                android:id="@+id/tvMId"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hand: "
                android:id="@+id/tvHand"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start"
        android:id="@+id/btnStartStop"
        android:onClick="btnClick"
        android:layout_margin="5dp" />

</LinearLayout>
