<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.virginia.cs.mooncake.airsignapp.FalseInputActivity"
    tools:showIn="@layout/activity_false_input">

    <Button
        android:id="@+id/btnAttackType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="btnClick"
        android:text="Type" />

    <Button
        android:id="@+id/btnAttacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAttackType"
        android:layout_marginTop="42dp"
        android:onClick="btnClick"
        android:text="Attcker" />

    <Button
        android:id="@+id/btnRealUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAttacker"
        android:layout_marginTop="44dp"
        android:onClick="btnClick"
        android:text="Real User" />

    <Button
        android:id="@+id/btnAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="btnClick"
        android:text="Attack" />

    <TextView
        android:id="@+id/tvAttackType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnAttackType"
        android:text="NA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvAttacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAttacker"
        android:layout_toEndOf="@+id/btnAttacker"
        android:text="NA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvRealUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRealUser"
        android:layout_toEndOf="@+id/btnRealUser"
        android:text="NA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnFalseCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAttack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:onClick="btnClick"
        android:text="Cancel" />
</RelativeLayout>
