<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.virginia.cs.mooncake.wada.TimeViewActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/tvTimeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock Time"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnToggle"
            android:onClick="btnClick" />

        <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartStop"
            android:onClick="btnClick" />

    </LinearLayout>

</LinearLayout>
